[webservers]

web-1   ansible_host=84.201.159.220 fqdn=fhmefr1ocdn21ts96gqq.auto.internal
web-2   ansible_host=158.160.119.130 fqdn=fhmeq9dmd3ep5phbfba0.auto.internal
[databases]

main   ansible_host=158.160.117.166 fqdn=fhmru3trrktbnkjh6upi.auto.internal
replica   ansible_host=158.160.97.135 fqdn=fhm6h8ts9uq5ngb74lo6.auto.internal
[storage]

